Vysoká škola ekonomická v Praze
Fakulta Informatiky a Statistiky
„Analýza konkurencního prostredí”
pro predmet 4IZ210 v letním semestru 2011
Vypracovali: Martin Celko /xcelm06/
Jakub Korbelár /xkorj46/
Štepán Pilar /xpils00/
Michal Studnicka /xstum19/
Miroslav Suchý /xsucm26/
- 1 -
Obsah
1 Základní referencní a ekonomické údaje ........................................................................ - 2 -
2 Nabízené produkty a slutby ........................................................................................... - 2 -
3 Související ...................................................................................................................... - 3 -
3.1 Historie a vývoj spolecnosti ...................................................................................... - 3 -
3.2 Výroba a pracovište ................................................................................................. - 4 -
3.3 Obchodní sít ............................................................................................................ - 4 -
3.4 Ocenení ................................................................................................................... - 5 -
4 Projekty .......................................................................................................................... - 6 -
4.1 Realizace zakázek ................................................................................................... - 6 -
4.2 Vývoj produktu ......................................................................................................... - 6 -
5. Analýza dle Porterova modelu ....................................................................................... - 7 -
5.1 Vyjednávací síla dodavatelu .................................................................................... - 7 -
5.2 Vyjednávací síla odberatelu ..................................................................................... - 7 -
5.3 Hrozba vstupu nových hrácu .................................................................................... - 8 -
5.4 Hrozba substituce výrobku ....................................................................................... - 8 -
5.5 Konkurence .............................................................................................................. - 8 -
5.5.1 Seznam konkurentu spolecnosti TT Klávesnice a.s. .......................................... - 8 -
5.5.2 Shrnutí vlivu konkurence ................................................................................ - 9 -
6. SWOT analýza ............................................................................................................ - 10 -
7. Záver ........................................................................................................................... - 11 -
8. ZDROJE ...................................................................................................................... - 11 -
- 2 -
1 Základní referencní a ekonomické údaje
V soucasné dobe je spolecnost TT Klávesnice, a.s. jednou z firem skupiny Tesla Jihlava (spolu s firmami Modia, a.s., Decoleta, a.s. a TESLA Jihlava, a.s.). Spolecnost se zabývá výrobou fóliových (membránových) klávesnic a fóliových štítku. Seznam cinností podle NACE:
273300:
Výroba elektroinstalacních zarízení
221000:
Výroba prytových výrobku
222000:
Výroba plastových výrobku
261000:
Výroba elektronických soucástek a desek
268000:
Výroba magnetických a optických médií
279000:
Výroba ostatních elektrických zarízení
461000:
Zprostredkování velkoobchodu a velkoobchod v zastoupení
740000:
Ostatní profesní, vedecké a technické cinnosti
2 Nabízené produkty a služby
? Fóliové štítky
(HS 3919 - Desky folie filmy ap samolepicí z plastu)
Fóliové štítky slouží k vytvorení grafického polepu predevším ovládacích panelu a tím k vytvorení žádoucího designu celého zarízení. Štítek neobsahuje žádné spínací prvky. Podobne jako fóliová klávesnice však štítek muže být opatren pruhledovými okny pro displeje, kapsami pro zasouvání popisu, muže být embosován (výškové tvarování fólie) apod.
o Potisk ze zadní strany
? polyesterové fólie
? polykarbonátové fólie
o Potisk z prední strany
? PVC fólie
? Al stríbrné fólie
- 3 -
? Klávesnice
(HS 847160 - Jednotky vstupní nebo výstupní (tiskárny,klávesnice atd.))
Fóliové klávesnice mají široké uplatnení predevším proto, že se jedná o levný, kvalitní a mnohavariantní elektromechanický spínací prvek. Oblast použití sahá od prumyslových stroju pres automatizaci a robotiku, merící zarízení až po vybavení zdravotnických a fitness center, malé domácí spotrebice a spotrební elektroniku, ale i zabezpecovací systémy ci zbrojní prumysl.
? Klávesnice bez mechanické
odezvy
? Klávesnice s mechanickou
odezvou
? Klávesnice se zabudovanými
LED a pruhledovými okny
? Klávesnice s dodatecným
popisem tlacítek
? Rezání laserovým plotterem
? Potisk digitální tiskárnou (digitisk)
3 Související
V této kapitole se budeme venovat historii a vývoji spolecnosti, její pracovišti a obchodní síti.
3.1 Historie a vývoj spolecnosti
? 1985 - Tesla Jihlava odkoupila licenci na výrobu fóliových klávesnic od firmy GNAD
? 1987 - Tesla Jihlava zacala s výrobou foliových klávesnic
? 1989 - v porevolucní euforii odcházejí zamestnanci Tesly a zakládají si samostatné soukromé firmy
? 1990 - návrh na odtrtení strediska Tesly Jihlava a pripojení k rakouské firme HÄUSERMANN ELECTRONIC, spol. s.r.o., nakonec se nedohodly na podmínkách a stredisko výroby klávesnic zustává soucástí Tesly Jihlava
? 1992 - Tesla Jihlava se stává soukromou akciovou spolecností
? 2005 - stredisko výroby klávesnic transformováno do nove vzniklé akciové spolecnosti TT Klávesnice, as, která je 100% dcerinou spolecností Tesly Jihlava, a.s.
- 4 -
3.2 Výroba a pracovište
TT Klávesnice, a.s. má sídlo firmy, pracovište a výrobu orientovanou v jediném sídle v Ceské republice a to v Jihlave, v prumyslovém parku Tesla Jihlava na adrese: Hruškový Dvory 56, 586 01 Jihlava, Ceská republika.
3.3 Obchodní sít
TT Klávesnice, a.s. nemají vytvorenou obchodní sít podnikových prodejen. Existuje nekolik obchodníku a distributoru, kterí nabízejí standardizované produkty firmy. Ale TT Klávesnice, a.s. je zamerena na osobní prístup ke katdému zákazníkovi, nebot se jedná o zakázkovou výrobu.
Zákazníky informují o své cinnosti pomocí odkazu v katalozích firem <http://www.ttklavesnice.cz/cs/27_odkazy.php> Zájemce kontaktuje firmu pomocí jednoduchého dotazníku na poptávku a ten je následne kontaktován zamestnancem TT Klávesnice, a.s.
TT Klávesnice, a.s. má pro styk s verejností dve oddelení: technické a obchodní oddelení.
? Pro technické konzultace:
Bc. Petr Ták, vedoucí technického oddelení
Mob..: +420 602 133 210
Tel..: +420 567 113 525
Fax: +420 567 113 522
E-mail: zak@ttklavesnice.cz, ttklavesnice@ttklavesnice.cz
? Pro obchodní konzultace, vytvorení cenové nabídky:
Luboš Svoboda, vedoucí obchodního oddelení
Mob..: +420 602 133 220
Tel..: +420 567 113 522
Fax: +420 567 113 522
E-mail: svoboda@ttklavesnice.cz
- 5 -
3.4 Ocenení
TT Klávesnice, a.s. je drtitelem dvou certifikátu ISO, které bezpochyby pridávají na cene a kvalite jejich produktu.
? ISO 9001:2008 - zavedla a poutívá systém managementu jakosti v oboru výroba a prodej fóliových klávesnic pro všeobecné poutití.
? CSN EN ISO 14001:2005 - zavedla a poutívá systém enviromentálního managementu v oboru výroba a prodej fóliových klávesnic.
?
- 6 -
4 Projekty
O uskutecnených ci ztracených projektech nejsou (nebo jsem nenašel) tádné verejné informace. Podobne jako i pri seznamu dodavatelu a odberatelu, si firma kvuli vlivu konkurencního tlaku koncentrovaném ve stejném meste tyto informace stretí jako interní.
4.1 Realizace zakázek
Produkty jsou vyrábené podle standardního provedení a také na zakázku. Samozrejme, konecný produkt zakázky standardních typu fóliových klávesnic a štítku jsou levnejší, vzhledem k tomu, te náklady na výrobu snitují predem vytvorené standartizované šablony (napr. šablona na výrez samostatných štítku).
Pri objednávce na zakázku si zájemce volí tvar a rozmer klávesnice, mute si zvolit tvar kláves, jejich barvu, rozmer, popis. Hmatníky mohou být ploché, nebo tvarované s vlotenou kovovou tabkou. Zákazník má dále motnost si zvolit typ ukoncení, pridat pruhledné okénka návestních svítilen s LED, pridat plastovou kapsu na návod, a jiné. Podle úcelu a místa poutití klávesnice se volí i vrchní materiál pokrytí klávesnice (odolnost proti vlhkosti, ruzným chemikáliím, vetší odolnost proti opotrebení).
Úplné informace o volitelných parametrech a i samotný poptávkový dotazník na zakázku najdete na jejich webových stránkách, http://www.ttklavesnice.cz/cs/15_pokyny-poptavka-objednavka-klavesnic.php, kde také najdete objednávkový formulár Specifikace fóliové klávesnice nebo Specifikace fóliového štítku.
4.2 Vývoj produktu
Od pocátku výroby foliových klávesnic spolecnost podléhá technologickému vývoji, novým vedeckým poznatkum a vynálezem a inovací nových materiálu.
Pro vysoké náklady firma sice stále poutívá puvodní vybavení pro výrobu fóliových klávesnic, ale prošly nespocetnými inovacemi a vylepšeními na zvýšení produktivity, kvality a pro poutívání nových materiálu.
Pro uspokojení potreb a potadavku zákazníku spolecnost stále rozširuje svuj sortiment výrobku a tím investuje do nových technologií na jejich výrobu, napr. „Od srpna 2006 rozširujeme nabídku našich služeb o možnost rezání Vámi dodaných materiálu na laserovém rezacím plotteru EuroLaser M800, 100W.“
Poutívání nových materiálu se odrátí na zlepšení úcelnosti a kvality, ale mnohdy i na výsledné cene produktu.
- 7 -
5. Analýza dle Porterova modelu
5.1 Vyjednávací síla dodavatelu
Spolecnost odebírá od dodavatelu predevším fólie, lepidla, vodivé plasty a nekteré další základní materiály. Na trhu pusobí velké mnotství velkých, stredních i malých firem nebo distributoru, kterí jsou schopni tuto poptávku uspokojit. Díky dostatecnému mnotství dodavatelu nemusí být spolecnost závislá ciste na nekterém z nich a díky konkurenci mute dostatecne efektivne vyjednávat o cenách a mnotství dodávaných materiálu. Všechny odebírané materiály jsou standardním zbotím tudít se sebou prechod od jednoho dodavatele ke druhému nenese výraznejší Motnými dodavateli jsou napríklad:
1) 3M Cesko, spol. s r.o. http://www.3m.com/
2) DuPont CZ s.r.o. http://www.dupond.com Slabý vliv
5.2 Vyjednávací síla odberatelu
Výroba klávesnic je zakázková, protote katdé zarízení, které má být vybaveno klávesnicí má jiné potadavky. Schopnost uspokojení specifických potadavku odberatele je tedy duletitým faktorem pro zisk zakázky, protote všichni konkurenti jsou pripraveni vyjít zákazníkovi vstríc. Výhodou je, te fóliové klávesnice nejsou jednoznacne nahraditelné jakýmkoliv substitutem (zmíneno dále), tudít se pocet konkurentu snituje, cot zároven zlepšuje výchozí podmínky pro vyjednávání. S rostoucí velikostí objednávky a poctu kusu v sérii má odberatel lepší vyjednávací pozici, cot je treba zohlednit pri vedení firmy. O velikosti objednávek a poctu kusu nejsou dostupné tádné informace. Lze však predpokládat, te pri tak široké oblasti poutití a cene, bude spolecnost uskutecnovat ruzne velké dodávky. Nezávisí tedy na jednom velkém odberateli, ale na celé palete menších i vetších odberatelu s kterými musí umet efektivne vyjednávat výhodné obchodní podmínky. Proto má silný vliv. Silný vliv
- 8 -
5.3 Hrozba vstupu nových hrácu
Firma TT Klávesnice má dlouhou historii (dríve jako soucást spolecnosti Tesla, dnes jako její dceriná firma) a je zabehnutým hrácem s ustálenou pozicí na trhu se silnou vazbou na skupinu Tesla Jihlava, s jejímit cleny úzce spolupracuje. Nová firma vstupující na trh by musela vynalotit pomerne velké investice do výrobního zarízení a získat kvalifikované pracovníky. Navíc by musela prijít s nejakou konkurencní výhodou; výroba klávesnic je z velké cásti zakázková výroba a všichni hráci jsou schopni se prizpusobit potadavkum klienta, takte prutnost v prizpusobení se specifikum klienta by se nestalo výhodou. Jedinou motností by tak byla rychlejší dodávka nebo nitší cena. V obou ohledech je tetké konkurovat zabehnutým firmám. Vetší šanci by mely zabehnuté podniky rozširující svojí škálu výrobku na klávesnice nebo zahranicní firmy, které jsou schopny postupného dobývání místa na trhu. Pravdepodobnost vstupu nových hrácu je tedy malá ackoliv to není vylouceno jak ukazuje napríklad ATM Sítotisk. Slabý vliv
5.4 Hrozba substituce výrobku
TT Klávesnice vyrábí standardizované i zcela unikátní klávesnice dle prání zákazníka, které pak najdou uplatnení u zarízení urcených pro všechny motné obory. Díky specifickým potadavkum mají membránové klávesnice vcelku jistou pozici na trhu. V prípade nekterých zarízení se dá uvatovat o vyutití dotykového displeje. Dotykový displej mute vyutit flexibilneji behem tivota zarízení, jemut sloutí, ale je dratší a nehodí se na všechny situace predevším kvuli náchylnosti k mechanickému poškození a potrebe cištení. Nahrazení foliových klávesnic na ovládacích panelech ruzných zarízení není pravdepodobné. Potenciálním substitutem mohou být dotykové displeje, ale jejich nasazení je mnohem omezenejší. Slabý vliv
5.5 Konkurence
5.5.1 Seznam konkurentu spolecnosti TT Klávesnice a.s.
1) AKI ELECTRONIC, spol.s.r.o. (dríve HÄUSERMANN ELECTRONIC, spol. s r.o.)
AKI Electronic má podobnou skladbu nabízených produktu a je prímým konkurentem TT Klávesnice. Navíc sídlí tét v Jihlave a nejde tedy pouze o konkurenci na trhu zbotí, ale i na trhu pracovních sil. Jde tedy o nezanedbatelného hráce srovnatelné síly. Sídlo: Znojemska 94, 586 01 Jihlava
Ceská republika
Hlavní produkt: Fóliové klávesnice
Fóliové štítky
WWW: http://www.aki-electronic.cz/
2) Milan Kubát - ATM Sítotisk
- 9 -
ATM Sítotisk je malá firma bývalého zamestnance Tesly, která taktét pusobí v Jihlave. Vzhledem k rozsahu nejde o silnou konkurenci pro vetší zakázky, ackoliv se dá predpokládat vetší prutnost pri zpracování menších zakázek. Sídlo: Musilova 36, 586 01 Jihlava
Ceská republika
Hlavní produkt: Fóliové klávesnice
Fóliové štítky
Samolepky
WWW: http://www.atmsitotisk.cz
3) Diametral, spol. s r.o.
Diametral je spolecnost s mnohem širší paletou sortimentu (napájecí zdroje, merící technika, náradí) a foliové štítky a klávesnice jsou jen jedním z jejích prvku. Diametral tak nepredstavuje velkou hrozbu. Sídlo: Hrdonovická 178
Praha 9
193 00 Horní Pocernice
Hlavní produkt: Zdroje
Transformátory
Merící technika
WWW: http://www.diametral.cz/
4) Bopla Gehäuse Systeme GmbH
Nemecká spolecnost Bopla je jedním z mnoha zahranicních konkurentu TT Klávesnice. Jde o zabehnutého výrobce a silnou konkurenci predevším na evropském trhu. Sídlo: Borsigstraße 17-25
32257 Bünde,
Germany
Hlavní produkt: Pouzdra pro elektroniku Prechodky Klávesnice WWW: http://www.bopla.de/
5.5.2 Shrnutí vlivu konkurence
Spolecnost TT Klávesnice má nekolik konkurentu na domácím trhu. Zvláštností oboru je koncentrace v Jihlave, která je duvod konkurence i na trhu práce. Vátným konkurentem je AKI Electrornics, ostatní spolecnosti mají rádove menší kapacity nebo výroba klávesnic není jádrem jejich podnikání. Na evropském trhu je treba pocítat i s konkurencí velkých firem jako Bopla. Strední vliv
- 10 -
6. SWOT analýza
Strengths •Dlouholetá zkušenost •Spolehlivost •Špickové poutité materiály •Odolnost vuci chemikáliím •Vyhovující direktive RoHS EU •Zakázková výroba Weaknesses •Podobné výrobky jako konkurence •Náklady na recyklace •Nedostatecný zájem domácností •Závislost na drahých kovech •Prímá konkurence v Jihlave Opportunities •Komplexní rešení (rez laserem..) •Kvalita v ochrane tivotního prostredí •Snitování nákladu •Vetší spolupráce se skupinou •Zabehnutý podnik – odvolání na vlastní historii Threats •Ztráta rozhodování ve skupine •Rychlý vývoj odvetví •Snitování poptávky po produktech •Stále stoupající cena stríbra na trzích •Poutívání starého vybavení •Substituce za dotykové displeje
- 11 -
7. Záver
TT Klávesnice, a.s. má pozici na trhu zabezpecenou hlavne kvuli své materské spolecnosti Tesla Jihlava. Její dlouholetá historie a tradice, kvalita produktu a jejich cena na trhu fóliových klávesnic v Ceské republice jim vytvorila stálou klientelu. Zajímavé je, te celý trh s fóliovými klávesnicemi (at na jednu pratskou spolecnost) je soustreden ve meste Jihlava. Zvyšuje to ale vliv konkurencních sil v tomto oboru a je duletité si hlídat jako stálých dodavatelu, tak i odberatelu. To nám ale do znacné míry zredukovalo prístup k informacním zdrojum pro vypracování této "analýzy konkurencního prostredí".
8. ZDROJE TT Klávesnice, a.s [online]. TT Klávesnice, a.s. Dostupné z WWW: <http://www.ttklavesnice.cz>. AUTOMA : casopis pro automatizacní techniku [online]. Fóliové klávesnice z Tesly Jihlava. Dostupné z WWW: <http://www.odbornecasopisy.cz/index.php?id_document=27640>. Czech Trade International s.r.o. : ve svete jako doma [online]. TT Klávesnice, a.s. Dostupné z WWW: <http://tt-klavesnice.trade.cz/foliove-klavesnice>. Výpis z registru ekonomických subjektu v ARES [online]. TT Klávesnice, a.s. Dostupné z WWW: <http://wwwinfo.mfcr.cz/cgi-bin/ares/darv_res.cgi?ico=26968690&jazyk=cz&xml=1>. Statistický metainformacní systém [online]. Dostupné z WWW: <http://apl.czso.cz/iSMS/cisdet.jsp?kodcis=5574>. Mapy.cz [online]. Seznam.cz, a.s. Dostupné z WWW: <http://mapy.cz/#mm=ZP@x=135760384@y=133523968@z=11>.
SWOT. In Wikipedia : the free encyclopedia [online]. St. Petersburg (Florida) : Wikipedia Foundation, Dostupné z WWW: <http://cs.wikipedia.org/wiki/SWOT>.